<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>

        <meta name="author" content="Jason Reppeto"/>
        <meta name="description" content="Jason Reppeto's Portfolio"/>

        <meta property="og:title" content="Jason Reppeto's Portfolio"/>
        <meta property="og:url" content="jasonreppeto.com"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="My own personal portfolio of different projects I've worked on."/>

        <title>Jason Reppeto's Portfolio</title>

        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Special+Gothic:wght@400..700&display=swap" rel="stylesheet">

        <link id="codeTheme" rel="stylesheet" href="github-dark.css">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<script>hljs.highlightAll();</script>
<script src="script.js"></script>
    <body>
        <div class="topnav">
            <div class="name-title">Jason Reppeto</div>
            <button id="switch" class="day-night-switch" onclick="toggleTheme()">☀️</button>

            <a class="desktop-item" href="./index.html">Home</a>
            <a class="desktop-item" href="./index.html#projects">Projects</a>
            <a class="desktop-item" href="./index.html#about">About</a>
            <a class="desktop-item" href="./index.html#contact">Contact</a>

            <a class="icon" onclick="toggleMobileNav()">
                <i class="fa fa-bars"></i>
            </a>

            <div id="mobile-items" class="mobile-items">
                <a class="mobile-item" href="./index.html">Home</a>
                <a class="mobile-item" href="./index.html#projects">Projects</a>
                <a class="mobile-item" href="./index.html#about">About</a>
                <a class="mobile-item" href="./index.html#contacts">Contact</a>
            </div>
        </div>
        <div class="articleContent">
            <h1 class="title" id="projects">Projects</h1>
            <div class="projects-container">
              <a class="project-item" href="./fsm.html">
                <img src="./images/fsm-cover-original.jpg" alt="Description of image">
                <div class="project-title">Flexible Finite State Machine</div>
                <div class="project-subtitle">A flexible FSM system with a system agnostic core and integrations to work with Unity.</div>
              </a>
              <a class="project-item" href="dbs.html">
                <img src="./images/dbs-cover-original.jpg" alt="Description of image">
                <div class="project-title">Data Binding System</div>
                <div class="project-subtitle">A powerful system to bind data between different scripts in Unity with type validation.</div>
              </a>
              <a class="project-item" href="wrcc.html">
                <img src="./images/wrcc-cover-original.jpg" alt="Description of image">
                <div class="project-title">Titanfall Inspired Character Controller</div>
                <div class="project-subtitle">A character controller inspired by the Titanfall character controller with ledge grabbing, wall riding, and directional dashing.</div>
              </a>
              <!--<div class="project-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png" alt="Description of image">
                <div class="project-title">Graph Based Behavior Tree</div>
                <div class="project-subtitle">A behavior tree made using the same graph technology Unity's Shadergraph uses.</div>
              </div>-->
            </div>
            <br>
            <!--<h1 class="title" id="classes">University Electives Taken</h1>

            <br>-->
            <h1 class="title" id="about">About</h1>
            <p class="centered-text">I am a passionate software engineer and a graduate of the University of Central Florida's computer science program. I started programming in high school to learn to make games. From there, I had decided that I really enjoyed programming, though much of what I learned was game development focused until university. However, once in university, I was exposed to many different fields of software development. From web development to systems software, operating systems, and even machine learning. I learned so much about the inner workings of many underlying systems the modern world runs off of and takes for granted. I'm ready to continue learning what I need to be successful in my career and reach my goals.</p>
            <br>
            <h1 class="title" id="contact">Contact</h1>
            <h2 class="subtitle">jasonreppeto@gmail.com</h2>
        </div>
        <div class="bottom-bar">
            <div class="back-to-top" onclick="scrollToTop()">
                [Back to the Top]
            </div>
        </div>
    </body>

</html>